# VarindersBookStore_Assignment-2-Varinder-Kaur2

./: README.md  VarindersBookStore.sln
.github/workflows/: master_varindersbookstore.yml
VarindersBook.DataAccess/: VarindersBook.DataAccess.csproj
VarindersBook.DataAccess/Data/: ApplicationDbContext.cs
VarindersBook.DataAccess/Migrations/: 20221112120112_AddmigrationChangeDatabasename.Designer.cs  20221112120112_AddmigrationChangeDatabasename.cs  20221112123321_AddCategoryToDb.Designer.cs  20221112123321_AddCategoryToDb.cs  20221112125332_AddCategorysToDb.Designer.cs  20221112125332_AddCategorysToDb.cs  20221124151249_AddCoverTypeToDb.Designer.cs  20221124151249_AddCoverTypeToDb.cs  20221124153746_covertypetodb.Designer.cs  20221124153746_covertypetodb.cs  20221125031244_AddProductToDb.Designer.cs  20221125031244_AddProductToDb.cs  20221125031448_addValidationToProduct.Designer.cs  20221125031448_addValidationToProduct.cs  20221201040749_editproducttodb.Designer.cs  20221201040749_editproducttodb.cs  ApplicationDbContextModelSnapshot.cs
VarindersBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
VarindersBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
VarindersBook.Models/: Category.cs  CoverType.cs  Product.cs  VarindersBook.Models.csproj
VarindersBook.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
VarindersBookStore/: Program.cs  README.txt  Startup.cs  VarindersBookStore.csproj  appsettings.json
VarindersBookStore/Areas/: _ViewImports.cshtml
VarindersBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
VarindersBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
VarindersBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
VarindersBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
VarindersBookStore/Areas/Customer/Controllers/: HomeController.cs
VarindersBookStore/Areas/Customer/Views/Home/: Index.cshtml
VarindersBookStore/Properties/: launchSettings.json  serviceDependencies.VarindersBookStore - Web Deploy.json
VarindersBookStore/Properties/ServiceDependencies/VarindersBookStore - Web Deploy/: mssql1.arm.json
VarindersBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
VarindersBookStore/wwwroot/css/: site.css
VarindersBookStore/wwwroot/js/: Category.js  product.js
VarindersBooks.Utility/: SD.cs  VarindersBooks.Utility.csproj
